{
  "name": "flytrapds",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "live": "pnpm --filter @flytrap/docs live",
    "studio": "pnpm --filter @flytrap/studio dev",
    "studio:visual:audit": "node scripts/studio_visual_audit.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "tokens": "pnpm -F @louizeb/flytrap-tokens build",
    "tokens:contract": "python3 scripts/token_contract.py packages/tokens/src/flytrap.tokens.json",
    "art:contract": "python3 scripts/art_color_contract.py",
    "adoption:report": "python3 scripts/component_adoption.py --output .planning/component-adoption.md",
    "adoption:check": "python3 scripts/component_adoption.py --output .planning/component-adoption.md --check",
    "memory:generate": "node scripts/generate_memory_index.mjs",
    "memory:report": "pnpm memory:generate && node scripts/memory_index_report.mjs --output .planning/memory-index-candidates.md",
    "visual:audit": "node scripts/visual_audit.mjs",
    "accessibility:audit": "node scripts/accessibility_audit.mjs",
    "apca": "python3 scripts/apca_gate.py packages/tokens/src/flytrap.tokens.json"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@changesets/cli": "^2.31.0",
    "@playwright/test": "^1.61.1",
    "turbo": "^2.10.5"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
